costingwizard
├── components.json
├── dir
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── assets
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder-user.jpg
│   ├── placeholder.jpg
│   └── placeholder.svg
├── src
│   ├── app
│   │   ├── data-management
│   │   │   └── page.tsx
│   │   ├── formulations
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── materials
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── planning
│   │   │   └── page.tsx
│   │   └── procurement
│   │       └── page.tsx
│   ├── components
│   │   ├── common
│   │   │   ├── header.tsx
│   │   │   └── sidebar.tsx
│   │   ├── features
│   │   │   ├── analytics-charts.tsx
│   │   │   ├── category-manager.tsx
│   │   │   ├── cost-calculator.tsx
│   │   │   ├── dashboard-overview.tsx
│   │   │   ├── formulation-calculator.tsx
│   │   │   ├── formulations-manager.tsx
│   │   │   ├── materials-manager.tsx
│   │   │   ├── procurement-manager.tsx
│   │   │   ├── production-planning.tsx
│   │   │   └── supplier-management.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── lucide-icons.ts
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── sortable-table.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       └── tooltip.tsx
│   ├── constants
│   │   ├── analytics-data.ts
│   │   └── dashboard.ts
│   ├── hooks
│   │   ├── use-autosave.ts
│   │   ├── use-local-storage.ts
│   │   ├── use-mobile.ts
│   │   └── use-toast.ts
│   ├── lib
│   │   ├── constants.ts
│   │   ├── production-data.ts
│   │   ├── supplier-data.ts
│   │   └── utils.ts
│   ├── providers
│   │   ├── persistence-provider.tsx
│   │   └── theme-provider.tsx
│   └── types
├── tsconfig.json
└── tsconfig.tsbuildinfo


c
├── README.md
├── components.json
├── dir
├── next.config.mjs
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder-user.jpg
│   ├── placeholder.jpg
│   └── placeholder.svg
├── src
│   ├── app
│   │   ├── data-management
│   │   │   └── page.tsx
│   │   ├── formulations
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── materials
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── planning
│   │   │   └── page.tsx
│   │   └── procurement
│   │       └── page.tsx
│   ├── components
│   │   ├── analytics-charts.tsx
│   │   ├── category-manager.tsx
│   │   ├── cost-calculator.tsx
│   │   ├── dashboard-overview.tsx
│   │   ├── data-persistence-manager.tsx
│   │   ├── formulation-calculator.tsx
│   │   ├── formulations-manager.tsx
│   │   ├── header.tsx
│   │   ├── materials-manager.tsx
│   │   ├── procurement-manager.tsx
│   │   ├── production-planning.tsx
│   │   ├── sidebar.tsx
│   │   ├── supplier-management.tsx
│   │   ├── theme-provider.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── sortable-table.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       ├── tooltip.tsx
│   │       ├── use-mobile.tsx
│   │       └── use-toast.ts
│   ├── data
│   │   └── sampleMaterials.ts
│   ├── hooks
│   │   ├── use-autosave.ts
│   │   ├── use-local-storage.ts
│   │   ├── use-mobile.ts
│   │   └── use-toast.ts
│   └── lib
│       └── utils.ts
├── tsconfig.json
└── tsconfig.tsbuildinfo