costingwizard
├── README.md
├── components.json
├── dir
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder-user.jpg
│   ├── placeholder.jpg
│   └── placeholder.svg
├── src
│   ├── app
│   │   ├── data-management
│   │   │   ├── components
│   │   │   │   └── data-persistence-manager.tsx
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── materials
│   │   │   ├── components
│   │   │   │   ├── material-columns.tsx
│   │   │   │   ├── material-dialog.tsx
│   │   │   │   ├── materials-manager.tsx
│   │   │   │   ├── materials-overview.tsx
│   │   │   │   └── materials-tab.tsx
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── planning
│   │   │   └── page.tsx
│   │   ├── procurement
│   │   │   ├── components
│   │   │   │   ├── procurement-analytics-tab.tsx
│   │   │   │   ├── procurement-constants.tsx
│   │   │   │   ├── procurement-dialogs.tsx
│   │   │   │   ├── procurement-manager.tsx
│   │   │   │   ├── procurement-moq-analysis-tab.tsx
│   │   │   │   ├── procurement-orders-tab.tsx
│   │   │   │   ├── procurement-suppliers-tab.tsx
│   │   │   │   └── procurement-tables.tsx
│   │   │   └── page.tsx
│   │   └── recipes
│   │       ├── components
│   │       │   ├── recipe-columns.tsx
│   │       │   ├── recipe-dialog.tsx
│   │       │   ├── recipe-manager.tsx
│   │       │   ├── recipe-overview-list.tsx
│   │       │   ├── recipe-stats.tsx
│   │       │   └── recipe-table-section.tsx
│   │       └── page.tsx
│   ├── components
│   │   ├── analytics-charts.tsx
│   │   ├── category-manager.tsx
│   │   ├── cost-calculator-components.tsx
│   │   ├── cost-calculator.tsx
│   │   ├── header.tsx
│   │   ├── production-planning.tsx
│   │   ├── sidebar.tsx
│   │   ├── supplier-management.tsx
│   │   ├── theme-provider.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── metric-card.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── sortable-table.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       ├── tooltip.tsx
│   │       ├── use-mobile.tsx
│   │       └── use-toast.ts
│   ├── hooks
│   │   ├── use-autosave.ts
│   │   ├── use-local-storage.ts
│   │   ├── use-mobile.ts
│   │   └── use-toast.ts
│   └── lib
│       ├── calculator-constants.ts
│       ├── constants.ts
│       ├── recipe-constants.ts
│       ├── types.ts
│       └── utils.ts
├── tsconfig.json
└── tsconfig.tsbuildinfo